<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
<header>Malmaha Xuriyada</header>
       <nav>
        <ul>
            <a href="home.html">Home</a> &nbsp; &nbsp;
            <a href="about.html">About Us</a> &nbsp;&nbsp;
            <a href="contact.html"> Contact</a>
        </ul>

       </nav>
       <div class="container">
        <main>
            <h2>Tariikhda Malmaha Xuriyadda Somalia</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore ab eos saepe ipsam obcaecati magnam commodi iusto velit voluptas facere, corporis earum unde cupiditate consequatur, similique vitae officia quos aliquam.</p>

        </main>
        <section class="latest-news">
            <a href="waqooyi.html"><h3>Malmaha Xuriyada Gobollad Waqooyi</h3></a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut eos nobis,
        illum ullam assumenda iure laudantium totam, deserunt pariatur inventore, enim debitis earum vel? Doloribus voluptates molestias animi vero sit!</p>
   <a href="konfured.html"> <h3>Malmaha Xuriyada Gobollada  konfureed</h3></a>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere praesentium deserunt voluptas sit beatae iusto, magni rem itaque fugiat ipsa velit! Eius totam sed, excepturi quis hic earum dolore velit.</p>
    
    
    </section>

       </div>

    
</body>
</html>