<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
<header>Information</header>
       <nav>
        <ul>
            <a href="home.html">Home</a> &nbsp;
            <a href="about.html">About Us</a>&nbsp;
            <a href="contact.html"> Contact</a>
        </ul>

       </nav>
<from actin="">
<label for="full name">Full Name:</label><br>
<input type="text" name="full name" id="full name" placeholder="Enter your full name"required><br><br
<label for="Email">Email:</label><br>
<input type="email" name="Email" id="Email"placeholder="Email"><br><br
<label for="Mobile">Mobile:</label><br>
<input type="Mobile" name="Tell" id="Mobile" placeholder="Mobile"><br><br
<label for="Message">Message:</label><br>
<input type="message" name="Cabasho" id="Message" placeholder="Cabasho"><br><br
<label for="District">Choose your district:</label><br>
<select name="district" id="district">
<option value="Dharkenley">Dharkenley</option>
<option value="Deyniile">Deyniile</option>
<option value="Hodan">Hodan</option>
<option value="Waaberi">Waaberi</option>
<option value="Wadajir">Wadajir</option>
<option value="Kambada">Kambada</option>
<option value="Heliwaa">Heliwaa</option>
</select><br><hr>

<label for="Gender">Choose your gender:</label><br><br>
<label for="Female">Female:</label><br>
<input type="radio" name="gender" id="female"><br><br<hr>
<label for="Male">Male:</label><br>
<input type="radio" name="gender" id="male"checked><br><br><hr>

<labe for="message">Share your complaint</labe><br>
<textarea name="appeals" id="appeals"></textarea><br><br>
<input type="submit" name="send" id="send" value="send data">&nbsp;
<input type="reset" name="clear" id="clear"
value="clear">
</from>
    
</body>
</html>