<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=va, initial-scale=1.0">
    <title>waqooyi</title>
</head>
<body>
    <nav>

    </nav>
    <h2>Malmaha Xuriyada koonfured</h2>
    <p>waxey Xuriyada qaaden 1960</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel sapiente minus voluptatum inventore. Consequatur commodi quaerat unde provident quo odit quod illum voluptatem, alias sunt in, sit architecto quibusdam placeat!</p>
<a href="konfured.html"><h2>Malmaha Xuriyadda koonfureed</h2></a>
    
</body>
</html>